{
  "name": "command-invoker",
  "version": "3.0.0-beta.1",
  "description": "Module to help encapsulate method invocation",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint ./source/index.js",
    "test": "npm run build && node ./node_modules/mocha/bin/mocha",
    "build": "./node_modules/.bin/babel source --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohku/command-invoker.git"
  },
  "keywords": [
    "Command",
    "Invoker",
    "Encapsulate",
    "Method",
    "Invocation"
  ],
  "author": "Daniel Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohku/command-invoker/issues"
  },
  "homepage": "https://github.com/kohku/command-invoker#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "mocha": "^9.0.3",
    "standard": "^16.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  }
}
